{'股票名称': 'GC001204001'}
{'股票名称': '0603R028203053'}
{'股票名称': '0603R007203052'}
{'股票名称': '0512R091203042'}
{'委比': '0.96%', '涨停': '16.03', '昨收': '14.57', '每股收益': '0.06', '振幅': '3.02%', '量比': '2.48', '成交额': '15.68亿', '流通市值': '466.43亿', '最低': '14.44', '每股净资产': '3.04', '最高': '14.88', '市盈率<sup>MRQ</sup>': '120.62', '流通股本': '31.88亿', '总市值': '627.45亿', '换手率': '3.35%', '外盘': '59.35万手', '今开': '14.52', '跌停': '13.11', '总股本': '42.89亿', '股票名称': '东方财富300059', '内盘': '47.57万手', '市净率': '4.81', '成交量': '106.92万手'}
{'股票名称': '0512R007203040'}
{'委比': '62.44%', '涨停': '23.30', '昨收': '21.18', '每股收益': '1.22', '振幅': '3.82%', '量比': '1.24', '成交额': '7.71亿', '流通市值': '3379.01亿', '最低': '20.35', '每股净资产': '14.08', '最高': '21.16', '市盈率<sup>MRQ</sup>': '8.38', '流通股本': '164.91亿', '总市值': '4075.38亿', '换手率': '0.23%', '外盘': '14.82万手', '今开': '21.03', '跌停': '19.06', '总股本': '198.90亿', '股票名称': '中国神华601088', '内盘': '22.52万手', '市净率': '1.46', '成交量': '37.33万手'}
{'委比': '33.70%', '涨停': '3.93', '昨收': '3.57', '每股收益': '0.20', '振幅': '1.40%', '量比': '0.27', '成交额': '3454.87万', '流通市值': '81.13亿', '最低': '3.55', '每股净资产': '2.67', '最高': '3.60', '市盈率<sup>MRQ</sup>': '--', '流通股本': '22.54亿', '总市值': '110.77亿', '换手率': '0.43%', '外盘': '4.83万手', '今开': '3.56', '跌停': '3.21', '总股本': '30.77亿', '股票名称': '漳泽电力000767', '内盘': '4.85万手', '市净率': '1.35', '成交量': '9.68万手'}
{'委比': '1.79%', '涨停': '12.65', '昨收': '11.50', '每股收益': '0.01', '振幅': '5.30%', '量比': '1.16', '成交额': '2.38亿', '流通市值': '28.40亿', '最低': '10.53', '每股净资产': '2.34', '最高': '11.14', '市盈率<sup>MRQ</sup>': '532.83', '流通股本': '2.69亿', '总市值': '47.56亿', '换手率': '8.24%', '外盘': '9.77万手', '今开': '11.03', '跌停': '10.35', '总股本': '4.50亿', '股票名称': '高伟达300465', '内盘': '12.40万手', '市净率': '4.51', '成交量': '22.17万手'}
{'委比': '3.84%', '涨停': '47.83', '昨收': '43.48', '每股收益': '0.51', '振幅': '1.52%', '量比': '0.45', '成交额': '2507.09万', '流通市值': '10.38亿', '最低': '43.00', '每股净资产': '8.63', '最高': '43.66', '市盈率<sup>MRQ</sup>': '42.07', '流通股本': '2404.08万', '总市值': '29.03亿', '换手率': '2.41%', '外盘': '2025手', '今开': '43.50', '跌停': '39.13', '总股本': '6725.88万', '股票名称': '海顺新材300501', '内盘': '3765手', '市净率': '5.00', '成交量': '5791手'}
{'委比': '82.36%', '涨停': '41.23', '昨收': '37.48', '每股收益': '0.26', '振幅': '4.00%', '量比': '1.52', '成交额': '1.11亿', '流通市值': '12.36亿', '最低': '35.95', '每股净资产': '5.81', '最高': '37.45', '市盈率<sup>MRQ</sup>': '68.41', '流通股本': '3439.20万', '总市值': '44.22亿', '换手率': '8.78%', '外盘': '1.30万手', '今开': '37.07', '跌停': '33.73', '总股本': '1.23亿', '股票名称': '启迪设计300500', '内盘': '1.72万手', '市净率': '6.19', '成交量': '3.02万手'}
{'委比': '65.51%', '涨停': '21.08', '昨收': '19.16', '每股收益': '0.06', '振幅': '4.07%', '量比': '1.04', '成交额': '1.24亿', '流通市值': '36.60亿', '最低': '18.37', '每股净资产': '3.72', '最高': '19.15', '市盈率<sup>MRQ</sup>': '150.41', '流通股本': '1.98亿', '总市值': '77.25亿', '换手率': '3.37%', '外盘': '2.80万手', '今开': '19.10', '跌停': '17.24', '总股本': '4.18亿', '股票名称': '飞天诚信300386', '内盘': '3.88万手', '市净率': '4.97', '成交量': '6.67万手'}
{'委比': '100.00%', '涨停': '20.11', '昨收': '18.28', '每股收益': '0.60', '振幅': '--', '量比': '--', '成交额': '2.01万', '流通市值': '4.14亿', '最低': '20.11', '每股净资产': '4.41', '最高': '20.11', '市盈率<sup>MRQ</sup>': '22.43', '流通股本': '2060.00万', '总市值': '16.57亿', '换手率': '--', '外盘': '--', '今开': '20.11', '跌停': '16.45', '总股本': '8240.00万', '股票名称': '岱勒新材300700', '内盘': '10手', '市净率': '4.56', '成交量': '10手'}
{'委比': '100.00%', '涨停': '42.03', '昨收': '38.21', '每股收益': '0.55', '振幅': '--', '量比': '--', '成交额': '1680.33万', '流通市值': '38.67亿', '最低': '42.03', '每股净资产': '5.67', '最高': '42.03', '市盈率<sup>MRQ</sup>': '50.66', '流通股本': '9200.00万', '总市值': '154.67亿', '换手率': '0.43%', '外盘': '--', '今开': '42.03', '跌停': '34.39', '总股本': '3.68亿', '股票名称': '光威复材300699', '内盘': '3997手', '市净率': '7.41', '成交量': '3997手'}
{'委比': '41.11%', '涨停': '74.93', '昨收': '68.12', '每股收益': '0.46', '振幅': '11.00%', '量比': '--', '成交额': '6.89亿', '流通市值': '14.62亿', '最低': '63.50', '每股净资产': '3.98', '最高': '70.99', '市盈率<sup>MRQ</sup>': '92.18', '流通股本': '2281.00万', '总市值': '58.46亿', '换手率': '44.90%', '外盘': '4.76万手', '今开': '67.88', '跌停': '61.31', '总股本': '9123.36万', '股票名称': '盛弘股份300693', '内盘': '5.49万手', '市净率': '16.10', '成交量': '10.24万手'}
{'委比': '93.59%', '涨停': '63.53', '昨收': '57.75', '每股收益': '0.52', '振幅': '12.55%', '量比': '--', '成交额': '4.04亿', '流通市值': '10.49亿', '最低': '56.08', '每股净资产': '5.79', '最高': '63.33', '市盈率<sup>MRQ</sup>': '78.84', '流通股本': '1700.00万', '总市值': '41.96亿', '换手率': '40.09%', '外盘': '3.69万手', '今开': '57.97', '跌停': '51.98', '总股本': '6800.00万', '股票名称': '澄天伟业300689', '内盘': '3.13万手', '市净率': '10.66', '成交量': '6.82万手'}
{'委比': '15.73%', '涨停': '84.29', '昨收': '76.63', '每股收益': '0.68', '振幅': '5.92%', '量比': '--', '成交额': '3.67亿', '流通市值': '14.27亿', '最低': '74.55', '每股净资产': '5.39', '最高': '79.09', '市盈率<sup>MRQ</sup>': '74.00', '流通股本': '1890.00万', '总市值': '57.09亿', '换手率': '25.32%', '外盘': '2.29万手', '今开': '75.50', '跌停': '68.97', '总股本': '7560.00万', '股票名称': '英搏尔300681', '内盘': '2.49万手', '市净率': '14.02', '成交量': '4.79万手'}
{'委比': '46.25%', '涨停': '7.30', '昨收': '6.95', '每股收益': '0.29', '振幅': '1.87%', '量比': '1.59', '成交额': '5477.84万', '流通市值': '21.06亿', '最低': '6.81', '每股净资产': '1.80', '最高': '6.94', '市盈率<sup>MRQ</sup>': '--', '流通股本': '3.07亿', '总市值': '21.06亿', '换手率': '2.59%', '外盘': '3.15万手', '今开': '6.91', '跌停': '6.60', '总股本': '3.07亿', '股票名称': '*ST东数002248', '内盘': '4.83万手', '市净率': '3.80', '成交量': '7.98万手'}
{'委比': '72.88%', '涨停': '33.39', '昨收': '30.35', '每股收益': '0.12', '振幅': '2.70%', '量比': '--', '成交额': '4428.31万', '流通市值': '5.64亿', '最低': '29.61', '每股净资产': '5.59', '最高': '30.43', '市盈率<sup>MRQ</sup>': '121.66', '流通股本': '1900.00万', '总市值': '22.57亿', '换手率': '7.75%', '外盘': '5526手', '今开': '30.27', '跌停': '27.32', '总股本': '7600.00万', '股票名称': '飞鹿股份300665', '内盘': '9194手', '市净率': '5.31', '成交量': '1.47万手'}
{'委比': '--', '涨停': '24.65', '昨收': '22.41', '每股收益': '0.84', '振幅': '--', '量比': '--', '成交额': '--', '流通市值': '6.72亿', '最低': '--', '每股净资产': '7.26', '最高': '--', '市盈率<sup>MRQ</sup>': '17.84', '流通股本': '3000.00万', '总市值': '26.89亿', '换手率': '--', '外盘': '--', '今开': '--', '跌停': '20.17', '总股本': '1.20亿', '股票名称': '天宇股份300702', '内盘': '--', '市净率': '3.09', '成交量': '--'}
{'委比': '71.48%', '涨停': '34.83', '昨收': '31.66', '每股收益': '0.44', '振幅': '3.41%', '量比': '0.66', '成交额': '6869.77万', '流通市值': '16.26亿', '最低': '31.12', '每股净资产': '8.47', '最高': '32.20', '市盈率<sup>MRQ</sup>': '64.46', '流通股本': '5207.72万', '总市值': '37.47亿', '换手率': '4.17%', '外盘': '9126手', '今开': '31.43', '跌停': '28.49', '总股本': '1.20亿', '股票名称': '世名科技300522', '内盘': '1.26万手', '市净率': '3.69', '成交量': '2.17万手'}
{'委比': '68.42%', '涨停': '44.89', '昨收': '40.81', '每股收益': '0.24', '振幅': '3.92%', '量比': '0.91', '成交额': '6996.94万', '流通市值': '20.72亿', '最低': '39.00', '每股净资产': '6.06', '最高': '40.60', '市盈率<sup>MRQ</sup>': '82.19', '流通股本': '5270.19万', '总市值': '31.46亿', '换手率': '3.35%', '外盘': '6770手', '今开': '40.20', '跌停': '36.73', '总股本': '8000.00万', '股票名称': '爱司凯300521', '内盘': '1.09万手', '市净率': '6.49', '成交量': '1.76万手'}
{'委比': '87.96%', '涨停': '89.50', '昨收': '81.36', '每股收益': '0.69', '振幅': '2.06%', '量比': '0.27', '成交额': '4207.59万', '流通市值': '11.86亿', '最低': '80.18', '每股净资产': '8.27', '最高': '81.86', '市盈率<sup>MRQ</sup>': '57.96', '流通股本': '1479.03万', '总市值': '45.56亿', '换手率': '3.52%', '外盘': '2178手', '今开': '81.36', '跌停': '73.22', '总股本': '5682.00万', '股票名称': '维宏股份300508', '内盘': '3023手', '市净率': '9.70', '成交量': '5201手'}
{'委比': '20.43%', '涨停': '48.85', '昨收': '44.41', '每股收益': '0.43', '振幅': '2.16%', '量比': '0.44', '成交额': '4404.41万', '流通市值': '13.16亿', '最低': '43.77', '每股净资产': '6.82', '最高': '44.73', '市盈率<sup>MRQ</sup>': '50.43', '流通股本': '3000.60万', '总市值': '52.65亿', '换手率': '3.33%', '外盘': '3630手', '今开': '44.43', '跌停': '39.97', '总股本': '1.20亿', '股票名称': '苏奥传感300507', '内盘': '6371手', '市净率': '6.43', '成交量': '1.00万手'}
{'委比': '73.55%', '涨停': '32.34', '昨收': '29.40', '每股收益': '0.12', '振幅': '2.18%', '量比': '1.33', '成交额': '2.26亿', '流通市值': '129.55亿', '最低': '29.12', '每股净资产': '5.40', '最高': '29.76', '市盈率<sup>MRQ</sup>': '123.04', '流通股本': '4.43亿', '总市值': '765.48亿', '换手率': '1.74%', '外盘': '3.25万手', '今开': '29.24', '跌停': '26.46', '总股本': '26.18亿', '股票名称': '蓝思科技300433', '内盘': '4.45万手', '市净率': '5.42', '成交量': '7.70万手'}
{'委比': '17.27%', '涨停': '13.08', '昨收': '11.89', '每股收益': '0.10', '振幅': '2.94%', '量比': '1.75', '成交额': '5893.35万', '流通市值': '17.39亿', '最低': '11.62', '每股净资产': '3.77', '最高': '11.97', '市盈率<sup>MRQ</sup>': '58.39', '流通股本': '1.49亿', '总市值': '43.91亿', '换手率': '3.37%', '外盘': '1.85万手', '今开': '11.90', '跌停': '10.70', '总股本': '3.75亿', '股票名称': '环能科技300425', '内盘': '3.16万手', '市净率': '3.11', '成交量': '5.00万手'}
{'委比': '66.69%', '涨停': '21.22', '昨收': '19.29', '每股收益': '0.12', '振幅': '2.70%', '量比': '--', '成交额': '4693.70万', '流通市值': '8.58亿', '最低': '19.12', '每股净资产': '3.61', '最高': '19.64', '市盈率<sup>MRQ</sup>': '80.34', '流通股本': '4474.00万', '总市值': '34.32亿', '换手率': '5.41%', '外盘': '1.04万手', '今开': '19.31', '跌停': '17.36', '总股本': '1.79亿', '股票名称': '美力科技300611', '内盘': '1.38万手', '市净率': '5.31', '成交量': '2.42万手'}
{'委比': '85.97%', '涨停': '34.72', '昨收': '31.56', '每股收益': '0.23', '振幅': '5.70%', '量比': '--', '成交额': '4.43亿', '流通市值': '9.34亿', '最低': '28.40', '每股净资产': '4.62', '最高': '30.20', '市盈率<sup>MRQ</sup>': '--', '流通股本': '3286.00万', '总市值': '37.35亿', '换手率': '46.17%', '外盘': '8.13万手', '今开': '29.67', '跌停': '28.40', '总股本': '1.31亿', '股票名称': '科蓝软件300663', '内盘': '7.04万手', '市净率': '6.16', '成交量': '15.17万手'}
{'委比': '47.55%', '涨停': '156.20', '昨收': '142.00', '每股收益': '0.61', '振幅': '2.14%', '量比': '--', '成交额': '7420.97万', '流通市值': '38.39亿', '最低': '140.20', '每股净资产': '21.12', '最高': '143.24', '市盈率<sup>MRQ</sup>': '119.14', '流通股本': '2700.00万', '总市值': '156.95亿', '换手率': '1.93%', '外盘': '2745手', '今开': '141.44', '跌停': '127.80', '总股本': '1.10亿', '股票名称': '尚品宅配300616', '内盘': '2473手', '市净率': '6.73', '成交量': '5219手'}
{'委比': '46.19%', '涨停': '16.96', '昨收': '15.42', '每股收益': '0.25', '振幅': '5.58%', '量比': '4.12', '成交额': '5.60亿', '流通市值': '158.82亿', '最低': '14.93', '每股净资产': '4.44', '最高': '15.79', '市盈率<sup>MRQ</sup>': '29.47', '流通股本': '10.57亿', '总市值': '217.61亿', '换手率': '3.46%', '外盘': '18.65万手', '今开': '15.23', '跌停': '13.88', '总股本': '14.49亿', '股票名称': '阳光电源300274', '内盘': '17.95万手', '市净率': '3.38', '成交量': '36.61万手'}
{'委比': '32.86%', '涨停': '21.14', '昨收': '19.22', '每股收益': '0.30', '振幅': '3.80%', '量比': '1.47', '成交额': '6378.63万', '流通市值': '68.96亿', '最低': '19.14', '每股净资产': '8.77', '最高': '19.87', '市盈率<sup>MRQ</sup>': '32.90', '流通股本': '3.47亿', '总市值': '121.82亿', '换手率': '0.94%', '外盘': '2.13万手', '今开': '19.14', '跌停': '17.30', '总股本': '6.14亿', '股票名称': '联建光电300269', '内盘': '1.13万手', '市净率': '2.26', '成交量': '3.25万手'}
{'委比': '6.13%', '涨停': '28.35', '昨收': '25.77', '每股收益': '0.26', '振幅': '2.25%', '量比': '0.38', '成交额': '3579.32万', '流通市值': '27.49亿', '最低': '25.49', '每股净资产': '3.39', '最高': '26.07', '市盈率<sup>MRQ</sup>': '48.66', '流通股本': '1.08亿', '总市值': '37.27亿', '换手率': '1.30%', '外盘': '4569手', '今开': '26.01', '跌停': '23.19', '总股本': '1.46亿', '股票名称': '宝莱特300246', '内盘': '9395手', '市净率': '7.52', '成交量': '1.40万手'}
{'委比': '63.90%', '涨停': '14.63', '昨收': '13.30', '每股收益': '0.16', '振幅': '2.18%', '量比': '0.74', '成交额': '3132.60万', '流通市值': '23.50亿', '最低': '13.05', '每股净资产': '3.88', '最高': '13.34', '市盈率<sup>MRQ</sup>': '41.28', '流通股本': '1.77亿', '总市值': '36.66亿', '换手率': '1.34%', '外盘': '6195手', '今开': '13.30', '跌停': '11.97', '总股本': '2.76亿', '股票名称': '瑞丰光电300241', '内盘': '1.75万手', '市净率': '3.42', '成交量': '2.37万手'}
{'委比': '71.91%', '涨停': '16.92', '昨收': '15.38', '每股收益': '0.03', '振幅': '2.08%', '量比': '0.92', '成交额': '1.80亿', '流通市值': '181.60亿', '最低': '15.28', '每股净资产': '2.05', '最高': '15.60', '市盈率<sup>MRQ</sup>': '--', '流通股本': '11.72亿', '总市值': '238.15亿', '换手率': '0.99%', '外盘': '5.83万手', '今开': '15.48', '跌停': '13.84', '总股本': '15.37亿', '股票名称': '沃森生物300142', '内盘': '5.82万手', '市净率': '7.54', '成交量': '11.65万手'}
{'委比': '32.83%', '涨停': '29.83', '昨收': '27.12', '每股收益': '0.14', '振幅': '2.06%', '量比': '1.51', '成交额': '5.64亿', '流通市值': '80.81亿', '最低': '26.92', '每股净资产': '4.25', '最高': '27.48', '市盈率<sup>MRQ</sup>': '95.19', '流通股本': '2.96亿', '总市值': '93.95亿', '换手率': '7.00%', '外盘': '9.94万手', '今开': '27.11', '跌停': '24.41', '总股本': '3.44亿', '股票名称': '先河环保300137', '内盘': '10.79万手', '市净率': '6.42', '成交量': '20.72万手'}
{'委比': '85.37%', '涨停': '21.69', '昨收': '19.72', '每股收益': '0.13', '振幅': '1.77%', '量比': '0.80', '成交额': '3924.23万', '流通市值': '31.03亿', '最低': '19.58', '每股净资产': '6.31', '最高': '19.93', '市盈率<sup>MRQ</sup>': '76.22', '流通股本': '1.57亿', '总市值': '47.42亿', '换手率': '1.27%', '外盘': '9850手', '今开': '19.60', '跌停': '17.75', '总股本': '2.40亿', '股票名称': '新国都300130', '内盘': '1.00万手', '市净率': '3.14', '成交量': '1.99万手'}
